<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="worldOfCss.css">
</head>
<body>
    <div>

        <div class="navbar">
            <h1 class="head1">WELCOME TO THE WORLD OF CSS</h1>
        </div>

        <!-- <div class="navbar2"></div> -->

        <div id="imgCss">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbw4yBRswGH4yLo6mUPzzM-ScrmKME-lGc-42cAGwWOFnF_cb41D6GjtfZlR_qg8b4t8Y&usqp=CAU" 
                alt="">
        </div>

        <div class="bottom">
            <div id="bottom1">
                <h3>Properties of CSS</h3>
                <br>
                <ul>
                    <li>CSS Stands for Cascading Style Sheets</li>
                    <li>CSS is the language we used to style and HTML webpage</li>
                    <li>CSS describes how HTML elements should be displayed</li>
                    <li>CSS can control the layout, colors, fonts, and overall visual appearance of a website</li>
                </ul>
            </div>

            <div id="bottom2"></div>

        </div>

    </div>
</body>
</html>